NODE_ENV=development

# Api
API_PORT=4000

# JWT
APP_SECRET=sdfcvrgfercs48556@sdawe5sdf587%4f71522dfgsdf


# Database
DATABASE_URL=mongodb://root:dbpassword@127.0.0.1:27017/my_portfolio
DATABASE_USERNAME=root
DATABASE_PASSWORD=dbpassword
DATABASE_NAME=my_portfolio